{
  "name": "cordova-intercom-plugin-multiworkspace",
  "version": "0.0.14",
  "description": "Official Cordova/PhoneGap plugin for Intercom",
  "cordova": {
    "id": "cordova-intercom-plugin-multiworkspace",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dupiesdupreez/intercom-cordova-multitenancy.git"
  },
  "keywords": [
    "intercom",
    "intercom-cordova",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=9.0.0"
    },
    {
      "name": "cordova-android",
      "version": ">=9.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=5.0.0"
    }
  ],
  "author": "Intercom",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/dupiesdupreez/intercom-cordova-multitenancy/issues"
  },
  "homepage": "https://github.com/dupiesdupreez/intercom-cordova-multitenancy#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
